<!DOCTYPE html>
<html>
  <head>
    <title>Test Page: Don't Panic</title>
    <meta charset="utf-8">
    <style>
    /* GLOBAL STYLES */
      a {
        color: #f00;
      }
      
      div.bio-box {
        border: 1px solid green;
      }
      
      body {
        background : beige;
        margin: 0;
        padding: 0;
      }
      
      h1 {
        font-size: 7vw;
        margin-top: 0;
      }
      
      /* SOCIAL STYLES */
      .social-link {
        background: rgba(150,150,150,0.5);
        color: blue;
        display: inline-block;
        height: 36px;
      }
      .social-list {
        list-style: none;
        padding: 0;
        text-align: center;
      }
      .social-list > li {
        display: inline-block;
      }
      
      .show {
        display: block;
      }
      
      /* BIO STYLES */
      .bio-wrapper {
        font-size: 24px;
        margin: auto;
        max-width: 960px;
        overflow: hidden;
      }
      .bio-box {
        border: 1px solid black;
        box-sizing: border-box;
        float: left;
        font-size: 1rem;
        margin: 40px 1% 0;
        padding: 2%;
        width: 18%;
      }
      .bio-box img {
        width: 100%;
      }
      .bio-box h3 {
        color: #fff;
        font-size: 1.5em;
        margin: -40px 0 1em;
        text-align: center;
      }
      .bio-copy {
        font-size: 1em;
      }
      .bio-copy a{
        color: green;
      }
      
      /* HERO STYLES */
      .full-hero {
        background-color: #c7dbfc;
        height: 50vh;
      }
      
    </style>
  </head>
  <body>
    <div class="full-hero hero-home">
      <h1>I'm an h1</h1>
      <ul class='social-list'>
        <li>
          <a href="http://example.com/" class="social-link show">Link</a>
        </li>
        <li>
          <a href="http://example.com/" class="social-link">Link</a>
        </li>
        <li>
          <a href="http://example.com/" class="social-link">Link</a>
        </li>
      </ul>
    </div>
    <h2>The chaos gods</h2>
    <div class="bio-wrapper">
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>Khorne</h3>
        <p class="bio-copy">
          The Chaos God of bloodlust, war, death, blood, and skulls. 
          Khorne favours close combat, abhorring wizards (in Warhammer Fantasy) 
          or psykers (in Warhammer 40,000), considering them cowardly. His Dark 
          Tongue name, "Kharneth,", means the Lord of Blood. Khorne is also the 
          god of courage and honor, but these trappings are always eventually 
          discarded in favor of the primary goal of killing. While he blesses his 
          followers by granting them strength and martial prowess, Khorne does 
          not truly care who spills blood, so long as the blood continues to be 
          spilled. His material form is a mighty being wearing brass armor and 
          sitting in a throne of skulls. His holy number is 8 and his main enemy 
          god is Slaanesh.
        </p>
        More info <a href="http://warhammerfantasy.wikia.com/wiki/Khorne" class="social-link">here</a>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>Tzeentch</h3>
        <p class="bio-copy">
          The Chaos God of change, fate, mutation, hope, and knowledge. Tzeentch's
          followers are powerful sorcerers who prefer to channel the energies of 
          the Warp (Warhammer 40,000), or Winds of Magic (Warhammer Fantasy) at a 
          distance rather than get close to enemies. Tzeentch is always scheming, 
          his every action feeding into his great plots that only he can 
          comprehend. Tzeentch controls and manipulates the fates of all and 
          weaves them intricately into his devious web of manipulation and hunger 
          for power. He has no material form, as it constantly shifts and changes.
          His holy number is 9 and his main enemy god is Nurgle.
        </p>
        More info <a href="http://warhammerfantasy.wikia.com/wiki/Tzeentch" class="social-link">here</a>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>Nurgle</h3>
        <p class="bio-copy">
          The Chaos God of plague, despair, disease and death. Nurgle is a warm 
          and welcoming god who gifts his followers with poxes and boils, rashes 
          and sores. His Dark Tongue name, "Nurghleth", means the Lord of Decay. 
          His power comes from the inevitability of death and decay, and Nurgle is
          often referred to as 'Grandfather Nurgle', as entropy is the most 
          ancient of forces, and he is the only one who cares for his followers. 
          Nurgle thrives in death and decay, growing more powerful as great 
          plagues spread, and his servants seek only to spread disease. Nurgle 
          prides himself on the achievements of his followers, "gifting" them with
          hideous diseases while sheltering them from pain, and his followers 
          rejoice in their blessings, shrugging off lethality and disfigurement 
          in a state of rapturous undeath. People in sickness might pray to Nurgle
          for relief, but rather than heal the sick, Nurgle helps them endure 
          their illness by removing their pain and misery, all the while 
          exacerbating their physical degeneration. His physical form is a large 
          blob of putrid sickness and disease. His holy number is 7 and his main 
          enemy god is Tzeentch.
        </p>
        More info <a href="http://warhammerfantasy.wikia.com/wiki/Nurgle" class="social-link">here</a>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>Slaanesh</h3>
        <p class="bio-copy">
          The Chaos God of lust, pleasure, desire, and excess. In both settings, 
          he is the youngest of the four gods; he is typically considered 
          androgynous, and while he is usually referred to as being male, in the 
          Warhammer 40,000 universe, the Eldar races consider him to be female. 
          His Dark Tongue name, "Slaaneth", means the Prince of Pleasure. His 
          followers seek only to indulge in whatever fleeting whims and desires 
          they feel, and they tend to become graceful, beautiful warriors who 
          harbor selfish, cruel souls. In the Warhammer 40,000 background, he was 
          birthed from the excesses and hedonism of the Eldar society. His birth 
          created a psychic shockwave that spread across the galaxy, killing most 
          of the Eldar population and their gods; the survivors split into the 
          various Eldar factions. It also created the largest warp storm in the 
          Milky Way, the Eye of Terror, which later became the main residence of 
          the scattered Chaos Space Marines. The fall of the Eldar empire paved 
          the way for the rise of the Imperium of Man. In Warhammer Fantasy, his 
          followers are partly responsible for the corruption of an important 
          Elven leader named Malekith, and the subsequent schism that led to the 
          formation of the Dark and High Elf races. His physical form is an 
          androgynous being of the most physical beauty. His holy number is 6 and 
          his main enemy god is Khorne.
        </p>
        More info <a href="http://warhammerfantasy.wikia.com/wiki/Slaanesh" class="social-link">here</a>
      </div>
      <div class="bio-box">
        <img src="http://placekitten.com/g/400/400">
        <h3>??</h3>
        <p>
          The Future
        </p>
      </div>
    </div>
    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
  </body>
</html>